#CONFIGURACION DEL SERVIDOR
server.port=8001

#CONFIGURACION DE ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ORCL
spring.datasource.password=Curso2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE

